PORT = 8000
DB_URL = "mongodb+srv://Ibraheem:jwBC4YcHXdMFL9ev@mern-cluster.i1dovw3.mongodb.net/E-commerce"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "yIBre3Lc+aPLwLKu_l65"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "qjldeophhvcdbsdr"
SMPT_MAIL = "ayantolaibraheemkehinde@gmail.com"
STRIPE_API_KEY = "pk_test_51Mj08ADtNZUce2QaTSJOUYVRvnuueNTqBewebuYIDio06F7eqY4GRGUnLWqsiXMafztnZr5mFF0DOBh3OE2nXcde00WwwUE5ev"
STRIPE_SECRET_KEY = "sk_test_51Mj08ADtNZUce2Qa0uM4xCh7P2k1FW7OTuj6LO3uCiOkiqpXX39rnEShrqe8BQSEVAPH3RdppmJTQ8wfcpcE6dlo00oylzc3YZ"
